# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import hw05_easy
choice = 0
while choice not in range(1,4):
    choice = int(input('1. Перейти в папку\n'
               '2. Просмотреть содержимое текущей папки\n'
               '3. Удалить папку\n'
               '4. Создать папку\n'))

if choice == 1:
    dir_name = input('введите имя папки: ')
    os.chdir(dir_name)
    try:
        os.chdir(path)
    except FileExistsError:
        print(new_dir, ': не существует')
    print('вы перешли в папку', dir_name)
    hw05_easy.print_curr_dir()
if choice == 2:
    hw05_easy.print_curr_dir()
if choice == 3:
    dir_name = input('введите имя папки: ')
    hw05_easy.delete_dir(dir_name)
    print('Папка ', dir_name, 'удалена')
if choice == 4:
    dir_name = input('введите имя папки: ')
    hw05_easy.make_new_dir(dir_name)
    print ('Папка ', dir_name, 'создана')
# else:
#     print('Непревильно введён пункт меню')

