# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задача-1')

lisst = ['яблоко', 'банан', 'киви', 'арбуз']

print('Решение с помощью метода .format()')
for _ in range(len(lisst)):
    print('{0:>30}. {1:>8}'.format(_+1, lisst[_]))
print('')
print('Решение с помощью метода .rjust()')
for _ in range(len(lisst)):
    item = (str(_ + 1) + '. ' + lisst[_])
    print(item.rjust(40))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача-2')

list_1 = [1,2,5,78,'895',12,58,63,98,458,True,98,78,False,458,46,23,58,'rts']
list_2 = [78,58,'rts',3256, True]

print('Список  1:',list_1)
print('Список  2:',list_2)

for _ in range(len(list_2)):
    while list_2[_] in list_1:
        list_1.pop(list_1.index(list_2[_]))

print('Обработка:',list_1)
print('')
print('')
print('')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задача-3')
print('Не справился с форатом вывода. Работет только для двузначных чисел')
print('')

list_4 = [23,23,24,88,96,87,12,21,54,45,32,23,69,87,96,59,15,51,35,74]
result = []

print('Исходное', 'Нечет (1)', 'Результат')
for _ in range(len(list_4)):
    leftov_2=list_4[_]%2

    if list_4[_] % 2 == 0:
        result.append(list_4[_]/4)
    else:
        result.append(list_4[_]*2)

    print('{0:^10d} {1:^6d} {2:10}'.format(list_4[_], leftov_2, result[_]))
# print(list_4)
# print(result)
